animCmd("", "CASINO","cards_in", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_loop", 1, 0, 0, cmdtext);
animCmd("", "CASINO","cards_lose", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_out", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_pick_01", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_pick_02", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_raise", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","cards_win", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","dealone", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","manwinb", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","manwind", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Roulette_bet", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Roulette_in", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Roulette_loop", 1, 0, 0, cmdtext);
animCmd("", "CASINO","Roulette_lose", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Roulette_out", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Roulette_win", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_bet_01", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_bet_02", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_in", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_lose_out", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_Plyr", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_wait", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","Slot_win_out", 1, 0, 2000, cmdtext);
animCmd("", "CASINO","wof", 1, 0, 2000, cmdtext);

animCmd("", "COLT45","2guns_crouchfire", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","colt45_crouchfire", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","colt45_crouchreload", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","colt45_fire", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","colt45_fire_2hands", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","colt45_reload", 1, 0, 2000, cmdtext);
animCmd("", "COLT45","sawnoff_reload", 1, 0, 2000, cmdtext);

animCmd("", "COP_AMBIENT","Copbrowse_in", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Copbrowse_loop", 1, 0, 0, cmdtext);
animCmd("", "COP_AMBIENT","Copbrowse_nod", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Copbrowse_out", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Copbrowse_shake", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_in", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_loop", 1, 0, 0, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_nod", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_out", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_shake", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_think", 1, 0, 2000, cmdtext);
animCmd("", "COP_AMBIENT","Coplook_watch", 1, 0, 2000, cmdtext);

animCmd("", "CRACK","Bbalbat_Idle_01", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","Bbalbat_Idle_02", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckdeth1", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckdeth2", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckdeth3", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckdeth4", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckidle1", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckidle2", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckidle3", 1, 0, 2000, cmdtext);
animCmd("", "CRACK","crckidle4", 1, 0, 2000, cmdtext);

animCmd("", "CRIB","CRIB_Console_Loop", 1, 0, 0, cmdtext);
animCmd("", "CRIB","CRIB_Use_Switch", 1, 0, 2000, cmdtext);
animCmd("", "CRIB","PED_Console_Loop", 1, 0, 0, cmdtext);
animCmd("", "CRIB","PED_Console_Loose", 1, 0, 2000, cmdtext);
animCmd("", "CRIB","PED_Console_Win", 1, 0, 2000, cmdtext);	

animCmd("", "DAM_JUMP","DAM_Dive_Loop", 1, 0, 0, cmdtext);
animCmd("", "DAM_JUMP","DAM_Land", 1, 0, 2000, cmdtext);
animCmd("", "DAM_JUMP","DAM_Launch", 1, 0, 2000, cmdtext);
animCmd("", "DAM_JUMP","Jump_Roll", 1, 0, 2000, cmdtext);
animCmd("", "DAM_JUMP","SF_JumpWall", 1, 0, 2000, cmdtext);

animCmd("", "DEALER","DEALER_DEAL", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","DEALER_IDLE", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","DEALER_IDLE_01", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","DEALER_IDLE_02", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","DEALER_IDLE_03", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","DRUGS_BUY", 1, 0, 2000, cmdtext);
animCmd("", "DEALER","shop_pay", 1, 0, 2000, cmdtext);

animCmd("", "DODGE","Cover_Dive_01", 1, 0, 2000, cmdtext);
animCmd("", "DODGE","Cover_Dive_02", 1, 0, 2000, cmdtext);
animCmd("", "DODGE","Crushed", 1, 0, 2000, cmdtext);
animCmd("", "DODGE","Crush_Jump", 1, 0, 2000, cmdtext);

animCmd("", "FINALE","FIN_Climb_In", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Cop1_ClimbOut2", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Cop1_Loop", 1, 0, 0, cmdtext);
animCmd("", "FINALE","FIN_Cop1_Stomp", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Hang_L", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Hang_Loop", 1, 0, 0, cmdtext);
animCmd("", "FINALE","FIN_Hang_R", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Hang_L", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Jump_On", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Land_Car", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Land_Die", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_LegsUp", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_LegsUp_L", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_LegsUp_Loop", 1, 0, 0, cmdtext);
animCmd("", "FINALE","FIN_LegsUp_R", 1, 0, 2000, cmdtext);
animCmd("", "FINALE","FIN_Let_Go", 1, 0, 2000, cmdtext);

animCmd("", "FINALE2","FIN_Cop1_ClimbOut", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Cop1_Fall", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Cop1_Loop", 1, 0, 0, cmdtext);
animCmd("", "FINALE2","FIN_Cop1_Shot", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Cop1_Swing", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Cop2_ClimbOut", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Switch_P", 1, 0, 2000, cmdtext);
animCmd("", "FINALE2","FIN_Switch_S", 1, 0, 2000, cmdtext);

animCmd("", "FLAME","FLAME_fire", 1, 0, 2000, cmdtext);

animCmd("", "FOOD","EAT_Burger", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","EAT_Chicken", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","EAT_Pizza", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","EAT_Vomit_P", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","EAT_Vomit_SK", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Dam_Bkw", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Dam_Fwd", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Dam_Left", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Dam_Right", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Die_Bkw", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Die_Fwd", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Die_Left", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Die_Right", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Eat1", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Eat2", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Eat3", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_In", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_In_L", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_In_R", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Look", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Loop", 1, 0, 0, cmdtext);
animCmd("", "FOOD","FF_Sit_Out_180", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Out_L_180", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","FF_Sit_Out_R_180", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Thank", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_In", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Lift", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Lift_In", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Lift_Loop", 1, 0, 0, cmdtext);
animCmd("", "FOOD","SHP_Tray_Lift_Out", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Out", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Pose", 1, 0, 2000, cmdtext);
animCmd("", "FOOD","SHP_Tray_Return", 1, 0, 2000, cmdtext);

animCmd("", "Freeweights","gym_barbell", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_A", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_B", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_celebrate", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_down", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_loop", 1, 0, 0, cmdtext);
animCmd("", "Freeweights","gym_free_pickup", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_putdown", 1, 0, 2000, cmdtext);
animCmd("", "Freeweights","gym_free_up_smooth", 1, 0, 2000, cmdtext);

animCmd("", "GANGS","DEALER_DEAL", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","DEALER_IDLE", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","drnkbr_prtl", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","drnkbr_prtl_F", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","DRUGS_BUY", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkaa", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkba", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkca", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkcb", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkda", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkea", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkfa", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","hndshkfa_swt", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","Invite_No", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","Invite_Yes", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","leanIDLE", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","leanIN", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","leanOUT", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkA", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkB", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkCt", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkD", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkE", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkF", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkG", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_gngtlkH", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_hndshk_01", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","prtial_hndshk_biz_01", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","shake_cara", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","shake_carK", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","shake_carSH", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","smkcig_prtl", 1, 0, 2000, cmdtext);
animCmd("", "GANGS","smkcig_prtl_F", 1, 0, 2000, cmdtext);

animCmd("", "GHANDS","gsign1", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign1LH", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign2", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign2LH", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign3", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign3LH", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign4", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign4LH", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign5", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","gsign5LH", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","LHGsign1", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","LHGsign2", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","LHGsign3", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","LHGsign4", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","LHGsign5", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","RHGsign1", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","RHGsign2", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","RHGsign3", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","RHGsign4", 1, 0, 2000, cmdtext);
animCmd("", "GHANDS","RHGsign5", 1, 0, 2000, cmdtext);

animCmd("", "GHETTO_DB","GDB_Car2_PLY", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car2_SMO", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car2_SWE", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car_PLY", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car_RYD", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car_SMO", 1, 0, 2000, cmdtext);
animCmd("", "GHETTO_DB","GDB_Car_SWE", 1, 0, 2000, cmdtext);

animCmd("", "GRAVEYARD","mrnF_loop", 1, 0, 0, cmdtext);
animCmd("", "GRAVEYARD","mrnM_loop", 1, 0, 0, cmdtext);
animCmd("", "GRAVEYARD","prst_loopa", 1, 0, 0, cmdtext);

animCmd("", "GYMNASIUM","GYMshadowbox", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_celebrate", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_fast", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_faster", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_getoff", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_geton", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_pedal", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_slow", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_bike_still", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_jog_falloff", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_shadowbox", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_celebrate", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_falloff", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_getoff", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_geton", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_jog", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_sprint", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_tired", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_tread_walk", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","gym_walk_falloff", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","Pedals_fast", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","Pedals_med", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","Pedals_slow", 1, 0, 2000, cmdtext);
animCmd("", "GYMNASIUM","Pedals_still", 1, 0, 2000, cmdtext);

animCmd("", "HAIRCUTS","BRB_Beard_01", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Buy", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Cut", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Cut_In", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Cut_Out", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Hair_01", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Hair_02", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_In", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Out", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Loop", 1, 0, 0, cmdtext);
animCmd("", "HAIRCUTS","BRB_Sit_In", 1, 0, 2000, cmdtext);
animCmd("", "HAIRCUTS","BRB_Sit_Loop", 1, 0, 0, cmdtext);
animCmd("", "HAIRCUTS","BRB_Sit_Out", 1, 0, 2000, cmdtext);

animCmd("", "HEIST9","CAS_G2_GasKO", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllpk_L", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllpk_L_back", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllpk_R", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllpk_R_back", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllshoot_in_L", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllshoot_in_R", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllshoot_out_L", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","swt_wllshoot_out_R", 1, 0, 2000, cmdtext);
animCmd("", "HEIST9","Use_SwipeCard", 1, 0, 2000, cmdtext);

animCmd("", "INT_HOUSE","BED_In_L", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","BED_In_R", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","BED_Loop_L", 1, 0, 0, cmdtext);
animCmd("", "INT_HOUSE","BED_Loop_R", 1, 0, 0, cmdtext);
animCmd("", "INT_HOUSE","BED_Out_L", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","BED_Out_R", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","LOU_In", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","LOU_Loop", 1, 0, 0, cmdtext);
animCmd("", "INT_HOUSE","LOU_Out", 1, 0, 2000, cmdtext);
animCmd("", "INT_HOUSE","wash_up", 1, 0, 2000, cmdtext);

animCmd("", "INT_OFFICE","FF_Dam_Fwd", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_2Idle_180", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Bored_Loop", 1, 0, 0, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Crash", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Drink", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Idle_Loop", 1, 0, 0, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_In", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Read", 1, 0, 2000, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Type_Loop", 1, 0, 0, cmdtext);
animCmd("", "INT_OFFICE","OFF_Sit_Watch", 1, 0, 2000, cmdtext);

animCmd("", "INT_SHOP","shop_cashier", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_in", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_lookA", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_lookB", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_loop", 1, 0, 0, cmdtext);
animCmd("", "INT_SHOP","shop_out", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_pay", 1, 0, 2000, cmdtext);
animCmd("", "INT_SHOP","shop_shelf", 1, 0, 2000, cmdtext);

animCmd("", "JST_BUISNESS","girl_01", 1, 0, 2000, cmdtext);
animCmd("", "JST_BUISNESS","girl_02", 1, 0, 2000, cmdtext);
animCmd("", "JST_BUISNESS","player_01", 1, 0, 2000, cmdtext);
animCmd("", "JST_BUISNESS","smoke_01", 1, 0, 2000, cmdtext);

animCmd("", "KISSING","BD_GF_Wave", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","gfwave2", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","GF_CarArgue_01", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","GF_CarArgue_02", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","GF_CarSpot", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","GF_StreetArgue_01", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","GF_StreetArgue_02", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","gift_get", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","gift_give", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Grlfrd_Kiss_01", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Grlfrd_Kiss_02", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Grlfrd_Kiss_03", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Playa_Kiss_01", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Playa_Kiss_02", 1, 0, 2000, cmdtext);
animCmd("", "KISSING","Playa_Kiss_03", 1, 0, 2000, cmdtext);

animCmd("", "LAPDAN1","LAPDAN_D", 1, 0, 2000, cmdtext);
animCmd("", "LAPDAN1","LAPDAN_P", 1, 0, 2000, cmdtext);
animCmd("", "LAPDAN2","LAPDAN_D", 1, 0, 2000, cmdtext);
animCmd("", "LAPDAN2","LAPDAN_P", 1, 0, 2000, cmdtext);
animCmd("", "LAPDAN3","LAPDAN_D", 1, 0, 2000, cmdtext);
animCmd("", "LAPDAN3","LAPDAN_P", 1, 0, 2000, cmdtext);

animCmd("", "MD_END","END_SC1_PLY", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC1_RYD", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC1_SMO", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC1_SWE", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC2_PLY", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC2_RYD", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC2_SMO", 1, 0, 2000, cmdtext);
animCmd("", "MD_END","END_SC2_SWE", 1, 0, 2000, cmdtext);

animCmd("", "MEDIC","CPR", 1, 0, 2000, cmdtext);

animCmd("", "MISC","bitchslap", 1, 0, 2000, cmdtext);
animCmd("", "MISC","bng_wndw", 1, 0, 2000, cmdtext);
animCmd("", "MISC","bng_wndw_02", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Case_pickup", 1, 0, 2000, cmdtext);
animCmd("", "MISC","door_jet", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Hiker_Pose", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Hiker_Pose_L", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Idle_Chat_02", 1, 0, 2000, cmdtext);
animCmd("", "MISC","pickup_box", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Plunger_01", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Plyrlean_loop", 1, 0, 0, cmdtext);
animCmd("", "MISC","plyr_shkhead", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Run_Dive", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Scratchballs_01", 1, 0, 2000, cmdtext);
animCmd("", "MISC","SEAT_LR", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Seat_talk_01", 1, 0, 2000, cmdtext);
animCmd("", "MISC","Seat_talk_02", 1, 0, 2000, cmdtext);
animCmd("", "MISC","SEAT_watch", 1, 0, 2000, cmdtext);

animCmd("", "ON_LOOKERS","lkaround_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","lkaround_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","lkaround_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","lkup_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","lkup_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","lkup_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","lkup_point", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_cower", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_hide", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","panic_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_point", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","panic_shout", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","Pointup_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","Pointup_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","Pointup_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","Pointup_shout", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","point_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","point_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","point_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","shout_01", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","shout_02", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","shout_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","shout_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","shout_out", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","wave_in", 1, 0, 2000, cmdtext);
animCmd("", "ON_LOOKERS","wave_loop", 1, 0, 0, cmdtext);
animCmd("", "ON_LOOKERS","wave_out", 1, 0, 2000, cmdtext);

animCmd("", "OTB","betslp_in", 1, 0, 2000, cmdtext);
animCmd("", "OTB","betslp_lkabt", 1, 0, 2000, cmdtext);
animCmd("", "OTB","betslp_loop", 1, 0, 0, cmdtext);
animCmd("", "OTB","betslp_out", 1, 0, 2000, cmdtext);
animCmd("", "OTB","betslp_tnk", 1, 0, 2000, cmdtext);
animCmd("", "OTB","wtchrace_cmon", 1, 0, 2000, cmdtext);
animCmd("", "OTB","wtchrace_in", 1, 0, 2000, cmdtext);
animCmd("", "OTB","wtchrace_loop", 1, 0, 0, cmdtext);
animCmd("", "OTB","wtchrace_lose", 1, 0, 2000, cmdtext);
animCmd("", "OTB","wtchrace_out", 1, 0, 2000, cmdtext);
animCmd("", "OTB","wtchrace_win", 1, 0, 2000, cmdtext);

animCmd("", "PAULNMAC","PnM_Argue1_A", 1, 0, 2000, cmdtext);
animCmd("", "PAULNMAC","PnM_Argue1_B", 1, 0, 2000, cmdtext);
animCmd("", "PAULNMAC","PnM_Argue2_A", 1, 0, 2000, cmdtext);
animCmd("", "PAULNMAC","PnM_Argue2_B", 1, 0, 2000, cmdtext);
animCmd("", "PAULNMAC","PnM_Loop_A", 1, 0, 0, cmdtext);
animCmd("", "PAULNMAC","PnM_Loop_B", 1, 0, 0, cmdtext);
animCmd("", "PAULNMAC","wank_in", 1, 0, 2000, cmdtext);
animCmd("", "PAULNMAC","wank_loop", 1, 0, 0, cmdtext);
animCmd("", "PAULNMAC","wank_out", 1, 0, 2000, cmdtext);

animCmd("", "PED","abseil", 1, 0, 2000, cmdtext);
animCmd("", "PED","ARRESTgun", 1, 0, 2000, cmdtext);
animCmd("", "PED","ATM", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_elbowL", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_elbowR", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_fallR", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_fall_off", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_pickupL", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_pickupR", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_pullupL", 1, 0, 2000, cmdtext);
animCmd("", "PED","BIKE_pullupR", 1, 0, 2000, cmdtext);
animCmd("", "PED","bomber", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_alignHI_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_alignHI_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_align_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_align_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_closedoorL_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_closedoorL_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_closedoor_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_closedoor_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_close_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_close_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_crawloutRHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_dead_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_dead_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_doorlocked_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_doorlocked_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_fallout_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_fallout_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getinL_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getinL_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getin_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getin_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getoutL_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getoutL_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getout_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_getout_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","car_hookertalk", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_jackedLHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_jackedRHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_jumpin_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_LB", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_LB_pro", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_LB_weak", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_LjackedLHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_LjackedRHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_Lshuffle_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_Lsit", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_open_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_open_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_pulloutL_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_pulloutL_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_pullout_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_pullout_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_Qjacked", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_rolldoor", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_rolldoorLO", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_rollout_LHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_rollout_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_shuffle_RHS", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_sit", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_sitp", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_sitpLO", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_sit_pro", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_sit_weak", 1, 0, 2000, cmdtext);
animCmd("", "PED","CAR_tune_radio", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_idle", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_jump", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_jump2fall", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_jump_B", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_Pull", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_Stand", 1, 0, 2000, cmdtext);
animCmd("", "PED","CLIMB_Stand_finish", 1, 0, 2000, cmdtext);
animCmd("", "PED","cower", 1, 0, 2000, cmdtext);
animCmd("", "PED","Crouch_Roll_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","Crouch_Roll_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armL_frmBK", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armL_frmFT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armL_frmLT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armR_frmBK", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armR_frmFT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_armR_frmRT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegL_frmBK", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegL_frmFT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegL_frmLT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegR_frmBK", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegR_frmFT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_LegR_frmRT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_stomach_frmBK", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_stomach_frmFT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_stomach_frmLT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DAM_stomach_frmRT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DOOR_LHinge_O", 1, 0, 2000, cmdtext);
animCmd("", "PED","DOOR_RHinge_O", 1, 0, 2000, cmdtext);
animCmd("", "PED","DrivebyL_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","DrivebyL_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Driveby_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","Driveby_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_BOAT", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_BOAT_back", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_BOAT_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_BOAT_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_LO_l", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_LO_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L_pro", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L_pro_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L_weak", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_L_weak_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R_pro", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R_pro_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R_weak", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_R_weak_slow", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drive_truck", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_truck_back", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_truck_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","DRIVE_truck_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Drown", 1, 0, 2000, cmdtext);
animCmd("", "PED","DUCK_cower", 1, 0, 2000, cmdtext);
animCmd("", "PED","endchat_01", 1, 0, 2000, cmdtext);
animCmd("", "PED","endchat_02", 1, 0, 2000, cmdtext);
animCmd("", "PED","endchat_03", 1, 0, 2000, cmdtext);
animCmd("", "PED","EV_dive", 1, 0, 2000, cmdtext);
animCmd("", "PED","EV_step", 1, 0, 2000, cmdtext);
animCmd("", "PED","facanger", 1, 0, 2000, cmdtext);
animCmd("", "PED","facanger", 1, 0, 2000, cmdtext);
animCmd("", "PED","facgum", 1, 0, 2000, cmdtext);
animCmd("", "PED","facsurp", 1, 0, 2000, cmdtext);
animCmd("", "PED","facsurpm", 1, 0, 2000, cmdtext);
animCmd("", "PED","factalk", 1, 0, 2000, cmdtext);
animCmd("", "PED","facurios", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_back", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_collapse", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_fall", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_front", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_glide", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_land", 1, 0, 2000, cmdtext);
animCmd("", "PED","FALL_skyDive", 1, 0, 2000, cmdtext);
animCmd("", "PED","Fight2Idle", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_1", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_2", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_3", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_block", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_G", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightA_M", 1, 0, 2000, cmdtext);
animCmd("", "PED","FIGHTIDLE", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightShB", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightShF", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightSh_BWD", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightSh_FWD", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightSh_Left", 1, 0, 2000, cmdtext);
animCmd("", "PED","FightSh_Right", 1, 0, 2000, cmdtext);
animCmd("", "PED","flee_lkaround_01", 1, 0, 2000, cmdtext);
animCmd("", "PED","FLOOR_hit", 1, 0, 2000, cmdtext);
animCmd("", "PED","FLOOR_hit_f", 1, 0, 2000, cmdtext);
animCmd("", "PED","fucku", 1, 0, 2000, cmdtext);
animCmd("", "PED","gang_gunstand", 1, 0, 2000, cmdtext);
animCmd("", "PED","gas_cwr", 1, 0, 2000, cmdtext);
animCmd("", "PED","getup", 1, 0, 2000, cmdtext);
animCmd("", "PED","getup_front", 1, 0, 2000, cmdtext);
animCmd("", "PED","gum_eat", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunCrouchBwd", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunCrouchFwd", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunMove_BWD", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunMove_FWD", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunMove_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","GunMove_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","Gun_2_IDLE", 1, 0, 2000, cmdtext);
animCmd("", "PED","GUN_BUTT", 1, 0, 2000, cmdtext);
animCmd("", "PED","GUN_BUTT_crouch", 1, 0, 2000, cmdtext);
animCmd("", "PED","Gun_stand", 1, 0, 2000, cmdtext);
animCmd("", "PED","handscower", 1, 0, 2000, cmdtext);
animCmd("", "PED","handsup", 1, 0, 2000, cmdtext);
animCmd("", "PED","HitA_1", 1, 0, 2000, cmdtext);
animCmd("", "PED","HitA_2", 1, 0, 2000, cmdtext);
animCmd("", "PED","HitA_3", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_back", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_behind", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_front", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_GUN_BUTT", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_walk", 1, 0, 2000, cmdtext);
animCmd("", "PED","HIT_wall", 1, 0, 2000, cmdtext);
animCmd("", "PED","Idlestance_fat", 1, 0, 2000, cmdtext);
animCmd("", "PED","idlestance_old", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_armed", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_chat", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_csaw", 1, 0, 2000, cmdtext);
animCmd("", "PED","Idle_Gang1", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_HBHB", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_ROCKET", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_stance", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_taxi", 1, 0, 2000, cmdtext);
animCmd("", "PED","IDLE_tired", 1, 0, 2000, cmdtext);
animCmd("", "PED","Jetpack_Idle", 1, 0, 2000, cmdtext);
animCmd("", "PED","JOG_femaleA", 1, 0, 2000, cmdtext);
animCmd("", "PED","JOG_maleA", 1, 0, 2000, cmdtext);
animCmd("", "PED","JUMP_glide", 1, 0, 2000, cmdtext);
animCmd("", "PED","JUMP_land", 1, 0, 2000, cmdtext);
animCmd("", "PED","JUMP_launch", 1, 0, 2000, cmdtext);
animCmd("", "PED","JUMP_launch_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","KART_drive", 1, 0, 2000, cmdtext);
animCmd("", "PED","KART_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","KART_LB", 1, 0, 2000, cmdtext);
animCmd("", "PED","KART_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","KD_left", 1, 0, 2000, cmdtext);
animCmd("", "PED","KD_right", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_shot_face", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_shot_front", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_shot_stom", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_skid_back", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_skid_front", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_spin_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","KO_spin_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","pass_Smoke_in_car", 1, 0, 2000, cmdtext);
animCmd("", "PED","phone_in", 1, 0, 2000, cmdtext);
animCmd("", "PED","phone_out", 1, 0, 2000, cmdtext);
animCmd("", "PED","phone_talk", 1, 0, 2000, cmdtext);
animCmd("", "PED","Player_Sneak", 1, 0, 2000, cmdtext);
animCmd("", "PED","Player_Sneak_walkstart", 1, 0, 2000, cmdtext);
animCmd("", "PED","roadcross", 1, 0, 2000, cmdtext);
animCmd("", "PED","roadcross_female", 1, 0, 2000, cmdtext);
animCmd("", "PED","roadcross_gang", 1, 0, 2000, cmdtext);
animCmd("", "PED","roadcross_old", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_1armed", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_armed", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_civi", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_csaw", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_fat", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_fatold", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_gang1", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_left", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_old", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_player", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_right", 1, 0, 2000, cmdtext);
animCmd("", "PED","run_rocket", 1, 0, 2000, cmdtext);
animCmd("", "PED","Run_stop", 1, 0, 2000, cmdtext);
animCmd("", "PED","Run_stopR", 1, 0, 2000, cmdtext);
animCmd("", "PED","Run_Wuzi", 1, 0, 2000, cmdtext);
animCmd("", "PED","SEAT_down", 1, 0, 2000, cmdtext);
animCmd("", "PED","SEAT_idle", 1, 0, 2000, cmdtext);
animCmd("", "PED","SEAT_up", 1, 0, 2000, cmdtext);
animCmd("", "PED","SHOT_leftP", 1, 0, 2000, cmdtext);
animCmd("", "PED","SHOT_partial", 1, 0, 2000, cmdtext);
animCmd("", "PED","SHOT_partial_B", 1, 0, 2000, cmdtext);
animCmd("", "PED","SHOT_rightP", 1, 0, 2000, cmdtext);
animCmd("", "PED","Shove_Partial", 1, 0, 2000, cmdtext);
animCmd("", "PED","Smoke_in_car", 1, 0, 2000, cmdtext);
animCmd("", "PED","sprint_civi", 1, 0, 2000, cmdtext);
animCmd("", "PED","sprint_panic", 1, 0, 2000, cmdtext);
animCmd("", "PED","Sprint_Wuzi", 1, 0, 2000, cmdtext);
animCmd("", "PED","swat_run", 1, 0, 2000, cmdtext);
animCmd("", "PED","Swim_Tread", 1, 0, 2000, cmdtext);
animCmd("", "PED","Tap_hand", 1, 0, 2000, cmdtext);
animCmd("", "PED","Tap_handP", 1, 0, 2000, cmdtext);
animCmd("", "PED","turn_180", 1, 0, 2000, cmdtext);
animCmd("", "PED","Turn_L", 1, 0, 2000, cmdtext);
animCmd("", "PED","Turn_R", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_armed", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_civi", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_csaw", 1, 0, 2000, cmdtext);
animCmd("", "PED","Walk_DoorPartial", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_drunk", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_fat", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_fatold", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_gang1", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_gang2", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_old", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_player", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_rocket", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_shuffle", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_start", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_start_armed", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_start_csaw", 1, 0, 2000, cmdtext);
animCmd("", "PED","WALK_start_rocket", 1, 0, 2000, cmdtext);
animCmd("", "PED","Walk_Wuzi", 1, 0, 2000, cmdtext);
animCmd("", "PED","WEAPON_crouch", 1, 0, 2000, cmdtext);
animCmd("", "PED","woman_idlestance", 1, 0, 2000, cmdtext);
animCmd("", "PED","woman_run", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_runbusy", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_runfatold", 1, 0, 2000, cmdtext);
animCmd("", "PED","woman_runpanic", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_runsexy", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walkbusy", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walkfatold", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walknorm", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walkold", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walkpro", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walksexy", 1, 0, 2000, cmdtext);
animCmd("", "PED","WOMAN_walkshop", 1, 0, 2000, cmdtext);
animCmd("", "PED","XPRESSscratch", 1, 0, 2000, cmdtext);
